 [(56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" v=nil]
"), (17769f0dffcb853b34ba2b3d446e6e6d9de989e8685776e60f9f260c3a20fb63, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(6399))) v=nil]
DiskAddress(Some(6399)) => 17769f0dffcb853b34ba2b3d446e6e6d9de989e8685776e60f9f260c3a20fb63: [Leaf 01954251e2 69d3b033e7b64acf]
"), (a1c90b393494289b35c85cc1ab968fd1cfc45dfa6ea8f2f039f26448032cb9d6, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4949))) v=nil]
DiskAddress(Some(4949)) => a1c90b393494289b35c85cc1ab968fd1cfc45dfa6ea8f2f039f26448032cb9d6: [Branch path=\"01\" (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (f59cf9fcb1f1a6c3c18dab57d164451bf3d419f6521c1b38c93a656c6c5366cc, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4949))) v=nil]
DiskAddress(Some(4949)) => f59cf9fcb1f1a6c3c18dab57d164451bf3d419f6521c1b38c93a656c6c5366cc: [Branch path=\"01\" (0 DiskAddress(Some(5901))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(5901)) => <lazy>: [Leaf 101010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (95d4bb53fa4610ab0ea78932198358732516a20caba492639b80c4b4fc8175d7, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4949))) v=nil]
DiskAddress(Some(4949)) => 95d4bb53fa4610ab0ea78932198358732516a20caba492639b80c4b4fc8175d7: [Branch path=\"01\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6399)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(5823)) => <lazy>: [Leaf 000124befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (95d4bb53fa4610ab0ea78932198358732516a20caba492639b80c4b4fc8175d7, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4949))) v=nil]
DiskAddress(Some(4949)) => 95d4bb53fa4610ab0ea78932198358732516a20caba492639b80c4b4fc8175d7: [Branch path=\"01\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6399)) => 480dce066bbec44ebc6460a9169484c65e4b56d9f0385cbbf5b4f3211aa9acee: [Branch path=\"\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (2b7aa6bd3a8578bdc4db1470ee57fd80a0772d971360d0c81257ca1c82e7a5a8, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => 2b7aa6bd3a8578bdc4db1470ee57fd80a0772d971360d0c81257ca1c82e7a5a8: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(6684))) v=nil]
DiskAddress(Some(5242)) => <lazy>: [Leaf 010001000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6684)) => 4d24a50740bdaba97382b74803ed457f716069c4aa2a8022d2e6901590684cc2: [Branch path=\"\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6399)) => 480dce066bbec44ebc6460a9169484c65e4b56d9f0385cbbf5b4f3211aa9acee: [Branch path=\"\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (f86ee4d34fd6b16614a86dd6b8586c6f33798838f1d3d54ded6534d3338a8d6a, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => f86ee4d34fd6b16614a86dd6b8586c6f33798838f1d3d54ded6534d3338a8d6a: [Branch path=\"0\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(6684))) v=nil]
DiskAddress(Some(4949)) => 3ba7a444291f9700d97a41251c03d0ad7e916057cca5f70490b8783a2277ed54: [Branch path=\"01000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6684)) => 4d24a50740bdaba97382b74803ed457f716069c4aa2a8022d2e6901590684cc2: [Branch path=\"\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6399)) => 480dce066bbec44ebc6460a9169484c65e4b56d9f0385cbbf5b4f3211aa9acee: [Branch path=\"\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (4bff50763825658a86f5f75721b8f35e76ae6f7624789e45573bb411c6b4b0a9, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => 4bff50763825658a86f5f75721b8f35e76ae6f7624789e45573bb411c6b4b0a9: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(6684))) v=nil]
DiskAddress(Some(5242)) => <lazy>: [Branch path=\"0\" (0 DiskAddress(Some(4664))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4664)) => <lazy>: [Leaf e522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6684)) => 4d24a50740bdaba97382b74803ed457f716069c4aa2a8022d2e6901590684cc2: [Branch path=\"\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6399)) => 480dce066bbec44ebc6460a9169484c65e4b56d9f0385cbbf5b4f3211aa9acee: [Branch path=\"\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
"), (4bff50763825658a86f5f75721b8f35e76ae6f7624789e45573bb411c6b4b0a9, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => 4bff50763825658a86f5f75721b8f35e76ae6f7624789e45573bb411c6b4b0a9: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(6684))) v=nil]
DiskAddress(Some(5242)) => e3d790d5a28b8ec9f5642c31827ad69680e96df455866a0a7cb1d62510a422cf: [Branch path=\"0\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4949)) => a3b61b7810adcc2fa4d330aaae3d2d1d43d5fd52e1f205ab2f95f7ff84071c00: [Branch path=\"\" (0 DiskAddress(Some(6969))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(6969)) => <lazy>: [Leaf 101010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6684)) => 4d24a50740bdaba97382b74803ed457f716069c4aa2a8022d2e6901590684cc2: [Branch path=\"\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) (9 DiskAddress(Some(6893))) v=nil]
DiskAddress(Some(6399)) => 480dce066bbec44ebc6460a9169484c65e4b56d9f0385cbbf5b4f3211aa9acee: [Branch path=\"\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
DiskAddress(Some(6893)) => <lazy>: [Leaf 54251e2 69d3b033e7b64acf]
")]