  [(56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" v=nil]
"), (e06c369e3ea5910f90c8de5657dedbb28bcf139be290bd77601b8cb05bff5a16, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4506))) v=nil]
DiskAddress(Some(4506)) => e06c369e3ea5910f90c8de5657dedbb28bcf139be290bd77601b8cb05bff5a16: [Leaf 000000a9b00f 63521fd5b4c431f2]
"), (38630e87f2b3c7c9018fe75119a9848ccf8f1b1961b966259a69496f72ac0194, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4664))) v=nil]
DiskAddress(Some(4664)) => 38630e87f2b3c7c9018fe75119a9848ccf8f1b1961b966259a69496f72ac0194: [Branch path=\"00000\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
"), (1d5928eff030f5f3b2a1a9c46bd079b91bff1c468c4c51c7b04ab506061d0133, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(4949))) v=nil]
DiskAddress(Some(4949)) => 1d5928eff030f5f3b2a1a9c46bd079b91bff1c468c4c51c7b04ab506061d0133: [Branch path=\"0000\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
"), (936b8acdbaaf4f26aec4236b8f64f72aaf2dc67f01ae27b25929e9668ddee6f9, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5242))) v=nil]
DiskAddress(Some(5242)) => 936b8acdbaaf4f26aec4236b8f64f72aaf2dc67f01ae27b25929e9668ddee6f9: [Branch path=\"000\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5160))) v=nil]
DiskAddress(Some(4949)) => 3a8a5810a24d511ff0a9788c78b72f6185dd3c4c78da1dacc624f4b1d6837113: [Branch path=\"\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5160)) => <lazy>: [Leaf 000001010100177dfc 3466b81e70832254]
"), (268e43106c588cee3b67a73b2cc3ee1a39976fc3c10f0403e9fffe4954d7abb0, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5242))) v=nil]
DiskAddress(Some(5242)) => 268e43106c588cee3b67a73b2cc3ee1a39976fc3c10f0403e9fffe4954d7abb0: [Branch path=\"000\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4949)) => 3a8a5810a24d511ff0a9788c78b72f6185dd3c4c78da1dacc624f4b1d6837113: [Branch path=\"\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
"), (1231279d905eb87e41f182aa1c683938029b465678d47992f370ffb86831eda2, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => 1231279d905eb87e41f182aa1c683938029b465678d47992f370ffb86831eda2: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(5743))) v=nil]
DiskAddress(Some(5242)) => e3d790d5a28b8ec9f5642c31827ad69680e96df455866a0a7cb1d62510a422cf: [Branch path=\"0\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4949)) => 3a8a5810a24d511ff0a9788c78b72f6185dd3c4c78da1dacc624f4b1d6837113: [Branch path=\"\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(5743)) => <lazy>: [Leaf 00000101003f50 39092e5243da17fc]
"), (fd141771fb34ee2b3405e64e7b045055a34caa0979284ec27fb05714a9a5c03c, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => fd141771fb34ee2b3405e64e7b045055a34caa0979284ec27fb05714a9a5c03c: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(6107))) v=nil]
DiskAddress(Some(5242)) => e3d790d5a28b8ec9f5642c31827ad69680e96df455866a0a7cb1d62510a422cf: [Branch path=\"0\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4949)) => 3a8a5810a24d511ff0a9788c78b72f6185dd3c4c78da1dacc624f4b1d6837113: [Branch path=\"\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6107)) => 67379bccac387e91acabb161a4132f2e6c481b2a1988c0bffd0582518b5ab353: [Branch path=\"000001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
"), (ae5d5e25d095de2c7c138a3edb1c5cb22804c5c4f5ce8f42d1bc091b9bcb9177, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => ae5d5e25d095de2c7c138a3edb1c5cb22804c5c4f5ce8f42d1bc091b9bcb9177: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(6399))) v=nil]
DiskAddress(Some(5242)) => e3d790d5a28b8ec9f5642c31827ad69680e96df455866a0a7cb1d62510a422cf: [Branch path=\"0\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4949)) => 3a8a5810a24d511ff0a9788c78b72f6185dd3c4c78da1dacc624f4b1d6837113: [Branch path=\"\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6399)) => 1a6651d8963d03103884f8e23aea577f1531e4e98ca628f60021e60aedc7b42c: [Branch path=\"0\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
"), (6bc52600012702da24786056a6bfc5cc28661c1028d68d3002aa7966bf9cc23b, "DiskAddress(Some(4113)) => <lazy>: [Branch path=\"\" (0 DiskAddress(Some(5823))) v=nil]
DiskAddress(Some(5823)) => 6bc52600012702da24786056a6bfc5cc28661c1028d68d3002aa7966bf9cc23b: [Branch path=\"0\" (0 DiskAddress(Some(5242))) (1 DiskAddress(Some(6684))) v=nil]
DiskAddress(Some(5242)) => e3d790d5a28b8ec9f5642c31827ad69680e96df455866a0a7cb1d62510a422cf: [Branch path=\"0\" (0 DiskAddress(Some(4949))) (1 DiskAddress(Some(5533))) v=nil]
DiskAddress(Some(4949)) => 3a8a5810a24d511ff0a9788c78b72f6185dd3c4c78da1dacc624f4b1d6837113: [Branch path=\"\" (0 DiskAddress(Some(4664))) (e DiskAddress(Some(4875))) v=nil]
DiskAddress(Some(4664)) => 157dec98321a9a3b42001ffd495ad23586f03c4357e7daefc03ea19913ed73cd: [Branch path=\"\" (0 DiskAddress(Some(4506))) (1 DiskAddress(Some(4585))) v=nil]
DiskAddress(Some(4506)) => <lazy>: [Leaf a9b00f 63521fd5b4c431f2]
DiskAddress(Some(4585)) => <lazy>: [Leaf 01010000000e e6432efa42ca6c04]
DiskAddress(Some(4875)) => <lazy>: [Leaf 522 393bfd0902c40472]
DiskAddress(Some(5533)) => 3afa838101329ea6e26f2e19dfb516a6fa3a54fe533a78813c2e6834844743bf: [Branch path=\"000\" (0 DiskAddress(Some(5160))) (1 DiskAddress(Some(5452))) v=nil]
DiskAddress(Some(5160)) => <lazy>: [Leaf 01010100177dfc 3466b81e70832254]
DiskAddress(Some(5452)) => <lazy>: [Leaf 000101015cfc9b3f 8cd3a25e83679472]
DiskAddress(Some(6684)) => bcf65ac3c93cad954dfb282b66403d9a3b1f1ac60cff1e315379b9804fe95c40: [Branch path=\"\" (0 DiskAddress(Some(6399))) (4 DiskAddress(Some(6608))) v=nil]
DiskAddress(Some(6399)) => 480dce066bbec44ebc6460a9169484c65e4b56d9f0385cbbf5b4f3211aa9acee: [Branch path=\"\" (0 DiskAddress(Some(6107))) (1 DiskAddress(Some(6319))) v=nil]
DiskAddress(Some(6107)) => 6ebf41b0491973ae2c5cd311efd3a09106da55b0ce368c8b62ab7b6412ffa3c3: [Branch path=\"0001\" (0 DiskAddress(Some(5743))) (2 DiskAddress(Some(6032))) v=nil]
DiskAddress(Some(5743)) => <lazy>: [Leaf 1003f50 39092e5243da17fc]
DiskAddress(Some(6032)) => <lazy>: [Leaf 4befa c607b15bc69521e5]
DiskAddress(Some(6319)) => <lazy>: [Leaf 01010123e8016c 35395dea8bd6dcac]
DiskAddress(Some(6608)) => <lazy>: [Leaf 71e1f37 a2637d13d171b278]
")]